# HET_BACKEND

./: .gitignore  Dockerfile  HETDbContext.cs  HET_BACKEND.csproj  HET_BACKEND.http  HET_BACKEND.sln  Program.cs  appsettings.json  docker-compose.yaml
Controllers/Authentication/: authController.cs
Controllers/Expense/: ExpenseController.cs
Controllers/UserProfile/: UserProfileController.cs
EntityModel/: AuthEntityModel.cs  AuthModel.cs  ExpenseEntityModel.cs  User.cs  UserDetails.cs  UserDetailsEntityModel.cs  UserEntityModel.cs
Helper/: JWTHelper.cs
Middleware/: ExceptionMiddleware.cs
Migrations/: 20241023192925_InitialCreate.Designer.cs  20241023192925_InitialCreate.cs  20241024063315_AddUserConstraints.Designer.cs  20241024063315_AddUserConstraints.cs  20241024124445_AddUserSaltColumn.Designer.cs  20241024124445_AddUserSaltColumn.cs  20241026181007_UserDetails.Designer.cs  20241026181007_UserDetails.cs  20241026181825_UserDetails-ForeignKey-Update.Designer.cs  20241026181825_UserDetails-ForeignKey-Update.cs  20241026205434_UserDetails-CountryName-Changed.Designer.cs  20241026205434_UserDetails-CountryName-Changed.cs  20241029063741_USERDETAILS_UPDATE.Designer.cs  20241029063741_USERDETAILS_UPDATE.cs  20241029190243_AddedFullName_In_UserDetails_Table.Designer.cs  20241029190243_AddedFullName_In_UserDetails_Table.cs  HETDbContextModelSnapshot.cs
Models/: ExceptionMiddlewareModel.cs
Models/Auth/: LoginModel.cs  UserRegisterModel.cs
Properties/: launchSettings.json
ServiceModels/: GetUserDetailsModel.cs
Utilities/: PasswordHash.cs
(+12 files in other folders)
